    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="home.css">
        <title>Computer Science Department</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Roboto:wght@300;400&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100&family=Roboto:wght@300;400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>

        </script>
    </head>
    <style>
    .main{
        border-style: solid;
        border-color: red;
        height: 900px;
    
    }
    .main-workimg{
        width: 100%;
        height: 100%;
    }
    .banner{
        position: relative;
        width: 90%;
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
        height: 100%;
    }
    .heading{
        position: absolute;
        color: rgb(192, 189, 245);
        font-weight: 300;
        top: 10%;
        font-family: Poppins, sans-serif;
        margin-left: 10px;
        font-size: 18px;
    }
    .bold-word{
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        color: burlywood;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 43.2px;
        font-family: Poppins, sans-serif;
    }
    .image-round video{
        height: 200px;
        width: 95%;
        align-items: center;
        
        border-radius: 5%;
     
        
        
        
    }
    .button button{
        width: auto;
        height: 50px;
        border-radius: 5px;
        background-color: transparent;
        border-color: aqua;
        color: white;
        cursor: pointer;
    }
    .button button:hover{
        background-color: rgb(16, 43, 43);
        box-shadow: 5px 5px 5px aqua;
    }

    .button button:active{
        background-color: antiquewhite;
   
    }
    </style>

    <body>
    <div class="senior-div">
        <div class="nav-bar">
            <div class="right-nav">
                <img src="project-imgs/comScience_logo.png" alt="ug-logo" class="nav-ug-logo">
            </div>
            <div class="left-nav">
                <div class="element-nav">
                    <div class="edit"><a href="home.html">Home</a></div>
                    <div class="edit"><a href="about.html">About</a></div>
                    <div class="edit"><a href="catalog.html">Catalog</a></div>
                    <div class="edit"><a href="resources.html">Resources</a></div>
                    <div class="edit"><a href="events.html">Events</a></div>
                    <div class="edit"><a href="contact.html">Contact</a></div>
                    <div class="edit"><a href="projects.html">Student Projects</a></div>
                    <div class="edit"><a href="staff.html">Staff Profiles</a></div>
                    <div class="edit"><a href="extra.html">Extra Page</a></div>
                    <div class="edit"><a href="colleges.html">Colleges</a></div>
                </div>
        
            </div>
        </div>
    </div>
            <div class="container">
                <div class="roll">
                    <div class="banner">
                        <img src="project-imgs/90595.jpg">
                        <p class="heading"> <b> <span class="bold-word">Welcome to the <br> University of Ghana Computer Science Department</span>

                        </b> <br><br><br>
                            
                            At the heart of innovation and discovery, our Computer Science Department is a vibrant community of scholars, learners,
                            and creators. We're dedicated to fostering a dynamic learning environment where students engage with cutting-edge
                            technologies, world-class faculty, and a curriculum designed to shape the future of computing. Explore our website to dive deeper into the world of computer science at University of Ghana. Whether you're a
                            prospective <br> 
                            student, current student, faculty member, or industry partner, we invite you to be a part of our exciting and
                            ever-evolving community.<br><span class="image-round"><video src="project-imgs/UG - Department of Computer Science_2.mp4 " controls autoplay loop></video> </span> <br>
                            
                            <span class="button"><a href="about.html"><button>Explore CS Department</button></a></span>
                          
                            
                            <em>Empowering Minds, Transforming Futures.</em>
                            
                            
                            
                            
                        </p>
                        
                    
                    </div>

                </div>
            </div>
                

        
        <footer>
            <div class="footer-div">
                <div class="subfooter-div">
                    
                    <br>Academics
                    Undergraduate Courses <br>
                    Graduate Courses(MPhil Computer Science) <br>
                    Graduate Courses(MSc Computer Science) <br>
                    Graduate Courses(PhD) <br>
                    Academic Calendar <br>
                    International Students <br>
                </div>
                <div class="subfooter-div">
                    
                    Research <br>
                    Research at DCS <br>
                    Research Impact<br>
                    Libraries<br>
                    About The Department <br>
                    Introducing DCS <br>
                    Head of Department's office <br>
                    Faculty <br>
                    Events <br>
                    Newsletter<br>
                    
                </div>
                <div class="subfooter-div">
                    Contact Us <br>
                    <i class="fa fa-phone" style="font-size:24px"></i>
                +233 501 382 035<br>
                <i class="fa fa-phone" style="font-size:24px"></i>
                +233 559 145 698<br>
                <i style="font-size:24px"></i>
                dcs@ug.edu.gh <br>
                <i class='fas fa-map-marker-alt' style='font-size:24px'></i>
                Location :
                University Of Ghana, Legon Campus <br>
                Opposite Mathematics Department <br>
                <p>&copy; 2023 Computer Science Department</p>

            </div>
                
                
                
                
        </div>
            
        </footer> 
    </body>

    </html>