<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="home.css">
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;

        height: 100%;
        width: 100%;
        color: white;


    }

    .video {


        height: 100%;
        width: 50%;


    }

    .content {

        margin-left: 5px;
        height: 100%;
        width: 50%;
        color: white;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        border-left: none;
        border-right: none;


    }

    .video-editing {
        border-color: burlywood;
        border-style: solid;
        height: 33.3333333%;
        object-fit: fill;
        text-align: center;
        border-radius: 5%;
        border-left: none;
        border-right: none;
        margin-top: 5px;
        margin-bottom: 5px;

    }

    .video-editing video {
        width: 100%;
        height: 95%;
        border-radius: 5%;

    }

    .video-editing img {
        width: 100%;
        height: 95%;
        border-radius: 5%;

    }

    .content h1 {
        color: burlywood;
        margin: 0;
    }
</style>

<body>
    <div class="senior-div">
        <div class="nav-bar">
            <div class="right-nav">
                <img src="project-imgs/comScience_logo.png" alt="ug-logo" class="nav-ug-logo">
            </div>
            <div class="left-nav">
                <div class="element-nav">
                    <div class="edit"><a href="home.html">Home</a></div>
                    <div class="edit"><a href="about.html">About</a></div>
                    <div class="edit"><a href="catalog.html">Catalog</a></div>
                    <div class="edit"><a href="resources.html">Resources</a></div>
                    <div class="edit"><a href="events.html">Events</a></div>
                    <div class="edit"><a href="contact.html">Contact</a></div>
                    <div class="edit"><a href="projects.html">Student Projects</a></div>
                    <div class="edit"><a href="staff.html">Staff Profiles</a></div>
                    <div class="edit"><a href="extra.html">Extra Page</a></div>
                    <div class="edit"><a href="colleges.html">Colleges</a></div>
                </div>

            </div>
        </div>
    </div>

    <section class="main-content">
        <h1>Welcome to the <br>Computer Science Department</h1>
        <p>This is the home page content. Customize this section with information about the Computer Science Department.
        </p>
    </section>

    <footer>
        <div class="footer-div">
            <div class="subfooter-div">
    
                <br>Academics
                Undergraduate Courses <br>
                Graduate Courses(MPhil Computer Science) <br>
                Graduate Courses(MSc Computer Science) <br>
                Graduate Courses(PhD) <br>
                Academic Calendar <br>
                International Students <br>
            </div>
            <div class="subfooter-div">
    
                Research <br>
                Research at DCS <br>
                Research Impact<br>
                Libraries<br>
                About The Department <br>
                Introducing DCS <br>
                Head of Department's office <br>
                Faculty <br>
                Events <br>
                Newsletter<br>
    
            </div>
            <div class="subfooter-div">
                Contact Us <br>
                <i class="fa fa-phone" style="font-size:24px"></i>
                +233 501 382 035<br>
                <i class="fa fa-phone" style="font-size:24px"></i>
                +233 559 145 698<br>
                <i style="font-size:24px"></i>
                dcs@ug.edu.gh <br>
                <i class='fas fa-map-marker-alt' style='font-size:24px'></i>
                Location :
                University Of Ghana, Legon Campus <br>
                Opposite Mathematics Department <br>
                <p>&copy; 2023 Computer Science Department</p>
    
            </div>
    
    
    
    
        </div>
    
    </footer>
</body>

</html>